ÀÄdeneme
   ÀÄmain  0/383  Ram=3
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@const40  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const10093  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10093  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10093  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10108  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10113  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10118  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@const10123  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÃÄlcd_send_byte  0/40  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/42  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/42  Ram=1
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@GETCH_BIU_1  0/12  Ram=0
      ÃÄ@const10152  0/9  Ram=0
      ÃÄ@const10174  0/9  Ram=0
      ÃÄ@const10196  0/9  Ram=0
      ÃÄ@const10218  0/9  Ram=0
      ÃÄ@const10240  0/9  Ram=0
      ÃÄ@const10262  0/9  Ram=0
      ÃÄ@GETCH_BIU_1  0/12  Ram=0
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/40  Ram=3
      ³     ÃÄlcd_send_nibble  0/42  Ram=1
      ³     ÀÄlcd_send_nibble  0/42  Ram=1
      ÀÄlcd_putc  0/40  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/38  Ram=4
         ³  ÀÄlcd_send_byte  0/40  Ram=3
         ³     ÃÄlcd_send_nibble  0/42  Ram=1
         ³     ÀÄlcd_send_nibble  0/42  Ram=1
         ÃÄlcd_send_byte  0/40  Ram=3
         ³  ÃÄlcd_send_nibble  0/42  Ram=1
         ³  ÀÄlcd_send_nibble  0/42  Ram=1
         ÀÄlcd_send_byte  0/40  Ram=3
            ÃÄlcd_send_nibble  0/42  Ram=1
            ÀÄlcd_send_nibble  0/42  Ram=1
