ÀÄdeneme
   ÀÄMAIN  0/392  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const51  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const79  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@const80  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@const81  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@const82  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@const83  0/26  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@GETCH_BIU_1  0/11  Ram=0
      ÃÄ@const84  0/9  Ram=0
      ÃÄ@const85  0/9  Ram=0
      ÃÄ@const86  0/9  Ram=0
      ÃÄ@const87  0/9  Ram=0
      ÃÄ@const88  0/9  Ram=0
      ÃÄ@const89  0/9  Ram=0
      ÃÄ@GETCH_BIU_1  0/11  Ram=0
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÀÄlcd_putc  0/40  Ram=1
         ÃÄlcd_send_byte  0/39  Ram=3
         ³  ÃÄlcd_send_nibble  0/41  Ram=1
         ³  ÀÄlcd_send_nibble  0/41  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/38  Ram=4
         ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³     ÃÄlcd_send_nibble  0/41  Ram=1
         ³     ÀÄlcd_send_nibble  0/41  Ram=1
         ÃÄlcd_send_byte  0/39  Ram=3
         ³  ÃÄlcd_send_nibble  0/41  Ram=1
         ³  ÀÄlcd_send_nibble  0/41  Ram=1
         ÀÄlcd_send_byte  0/39  Ram=3
            ÃÄlcd_send_nibble  0/41  Ram=1
            ÀÄlcd_send_nibble  0/41  Ram=1
