d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_A6" 2 25 "46"
d G "PIN_A7" 2 26 "47"
d G "PIN_B0" 2 28 "48"
d G "PIN_B1" 2 29 "49"
d G "PIN_B2" 2 30 "50"
d G "PIN_B3" 2 31 "51"
d G "PIN_B4" 2 32 "52"
d G "PIN_B5" 2 33 "53"
d G "PIN_B6" 2 34 "54"
d G "PIN_B7" 2 35 "55"
d G "FALSE" 2 38 "0"
d G "TRUE" 2 39 "1"
d G "BYTE" 2 41 "int"
d G "BOOLEAN" 2 42 "short int"
d G "getc" 2 44 "getch"
d G "fgetc" 2 45 "getch"
d G "getchar" 2 46 "getch"
d G "putc" 2 47 "putchar"
d G "fputc" 2 48 "putchar"
d G "fgets" 2 49 "gets"
d G "fputs" 2 50 "puts"
d G "WDT_FROM_SLEEP" 2 55 "3"
d G "WDT_TIMEOUT" 2 56 "11"
d G "MCLR_FROM_SLEEP" 2 57 "19"
d G "MCLR_FROM_RUN" 2 58 "27"
d G "NORMAL_POWER_UP" 2 59 "24"
d G "BROWNOUT_RESTART" 2 60 "26"
d G "RTCC_INTERNAL" 2 68 "0"
d G "RTCC_EXT_L_TO_H" 2 69 "32"
d G "RTCC_EXT_H_TO_L" 2 70 "48"
d G "RTCC_DIV_1" 2 72 "8"
d G "RTCC_DIV_2" 2 73 "0"
d G "RTCC_DIV_4" 2 74 "1"
d G "RTCC_DIV_8" 2 75 "2"
d G "RTCC_DIV_16" 2 76 "3"
d G "RTCC_DIV_32" 2 77 "4"
d G "RTCC_DIV_64" 2 78 "5"
d G "RTCC_DIV_128" 2 79 "6"
d G "RTCC_DIV_256" 2 80 "7"
d G "RTCC_8_BIT" 2 83 "0"
d G "WDT_18MS" 2 93 "8"
d G "WDT_36MS" 2 94 "9"
d G "WDT_72MS" 2 95 "10"
d G "WDT_144MS" 2 96 "11"
d G "WDT_288MS" 2 97 "12"
d G "WDT_576MS" 2 98 "13"
d G "WDT_1152MS" 2 99 "14"
d G "WDT_2304MS" 2 100 "15"
d G "T1_DISABLED" 2 106 "0"
d G "T1_INTERNAL" 2 107 "0x85"
d G "T1_EXTERNAL" 2 108 "0x87"
d G "T1_EXTERNAL_SYNC" 2 109 "0x83"
d G "T1_CLK_OUT" 2 111 "8"
d G "T1_DIV_BY_1" 2 113 "0"
d G "T1_DIV_BY_2" 2 114 "0x10"
d G "T1_DIV_BY_4" 2 115 "0x20"
d G "T1_DIV_BY_8" 2 116 "0x30"
d G "T2_DISABLED" 2 121 "0"
d G "T2_DIV_BY_1" 2 122 "4"
d G "T2_DIV_BY_4" 2 123 "5"
d G "T2_DIV_BY_16" 2 124 "6"
d G "CCP_OFF" 2 130 "0"
d G "CCP_CAPTURE_FE" 2 131 "4"
d G "CCP_CAPTURE_RE" 2 132 "5"
d G "CCP_CAPTURE_DIV_4" 2 133 "6"
d G "CCP_CAPTURE_DIV_16" 2 134 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 135 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 136 "9"
d G "CCP_COMPARE_INT" 2 137 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 138 "0xB"
d G "CCP_PWM" 2 139 "0xC"
d G "CCP_PWM_PLUS_1" 2 140 "0x1c"
d G "CCP_PWM_PLUS_2" 2 141 "0x2c"
d G "CCP_PWM_PLUS_3" 2 142 "0x3c"
v G "CCP_1" 2 143 "int16"
d G "UART_ADDRESS" 2 151 "2"
d G "UART_DATA" 2 152 "4"
d G "A0_A3_A1_A2" 2 156 "0xfff04"
d G "A0_A2_A1_A2" 2 157 "0x7ff03"
d G "NC_NC_A1_A2" 2 158 "0x6ff05"
d G "NC_NC_NC_NC" 2 159 "0x0ff07"
d G "A0_VR_A1_VR" 2 160 "0x3ff02"
d G "A3_VR_A2_VR" 2 161 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 162 "0x7e706"
d G "A3_A2_A1_A2" 2 163 "0xeff09"
d G "VREF_LOW" 2 171 "0xa0"
d G "VREF_HIGH" 2 172 "0x80"
d G "VREF_A2" 2 174 "0x40"
d G "L_TO_H" 2 181 "0x40"
d G "H_TO_L" 2 182 "0"
d G "GLOBAL" 2 184 "0x0BC0"
d G "INT_RTCC" 2 185 "0x0B20"
d G "INT_RB" 2 186 "0xFF0B08"
d G "INT_EXT" 2 187 "0x0B10"
d G "INT_TBE" 2 188 "0x8C10"
d G "INT_RDA" 2 189 "0x8C20"
d G "INT_TIMER1" 2 190 "0x8C01"
d G "INT_TIMER2" 2 191 "0x8C02"
d G "INT_CCP1" 2 192 "0x8C04"
d G "INT_COMP" 2 193 "0x8C40"
d G "INT_TIMER0" 2 194 "0x0B20"
d G "INT_EEPROM" 2 195 "0x8C80"
D G "LCD_DB4" 3 8 "PIN_B4"
D G "LCD_DB5" 3 9 "PIN_B5"
D G "LCD_DB6" 3 10 "PIN_B6"
D G "LCD_DB7" 3 11 "PIN_B7"
D G "LCD_RS" 3 13 "PIN_A0"
D G "LCD_RW" 3 14 "PIN_A7"
D G "LCD_E" 3 15 "PIN_A1"
D G "LCD_LINE_1_ADDRESS" 3 43 "0x00"
D G "LCD_LINE_2_ADDRESS" 3 44 "0x40"
D G "LCD_LINE_3_ADDRESS" 3 45 "0x14"
D G "LCD_LINE_4_ADDRESS" 3 46 "0x54"
D G "lcd_type" 3 60 "2" "0=5x7, 1=5x10, 2=2 lines(or more)"
V G "lcd_line" 3 62 "int8"
V G "LCD_INIT_STRING" 3 64 "int8[4]"
V L "nibble" 3 74 "int8"
F G "lcd_send_nibble" 3 75 "int8(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 3 3 1 "FUNCTION"
C L "lcd_send_byte" 3 3 6 "FUNCTION"
V L "address" 3 145 "int8"
V L "n" 3 145 "int8"
F G "lcd_send_byte" 3 146 "int8(int8 address,int8 n)"
F G "lcd_init" 3 175 "int8()"
V L "i" 3 176 "int8"
C L "lcd_init" 3 3 4 "FUNCTION"
C L "lcd_init" 3 3 6 "FUNCTION"
V L "x" 3 221 "int8"
V L "y" 3 221 "int8"
F G "lcd_gotoxy" 3 222 "int8(int8 x,int8 y)"
V L "address" 3 223 "int8"
V L "c" 3 255 "int8"
F G "lcd_putc" 3 256 "int8(int8 c)"
F G "MAIN" 0 17 "int8()"
V L "input" 0 18 "int8"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
C L "MAIN" 0 55 1 "FUNCTION"
