[PROJECT]
Target=verici.HEX
Development_Mode=
Processor=0x6628
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\dr
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Trevor LeMorte\Desktop\piccproje\verici.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[verici.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=verici.c

[Windows]
0=0000 verici.c 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\Trevor LeMorte\Desktop\piccproje\verici.c
2=C:\Documents and Settings\Trevor LeMorte\Desktop\piccproje\verici.h
3=
4=deneme.h
5=
[Units]
Count=1
1=C:\Documents and Settings\Trevor LeMorte\Desktop\piccproje\verici.c (main)
